stages:
  train_cows:
    cmd: yolo task=segment mode=train epochs=1 data=Data/Cow/data.yaml model=yolov8m-seg.pt imgsz=640 batch=2
    deps:
      - Data/Cow
    outs:
      - runs/segment/train/weights/best.pt